Training begin
Traceback (most recent call last):
  File "/vast/palmer/home.grace/ax59/axu-trading/weather_prediction/train_daily_max_min.py", line 58, in <module>
    y = model(batch_data)
  File "/home/ax59/.conda/envs/mjo_env_1/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/ax59/.conda/envs/mjo_env_1/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/vast/palmer/home.grace/ax59/axu-trading/weather_prediction/models.py", line 76, in forward
    x = self.layer1(x)
  File "/home/ax59/.conda/envs/mjo_env_1/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/ax59/.conda/envs/mjo_env_1/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/vast/palmer/home.grace/ax59/axu-trading/weather_prediction/models.py", line 47, in forward
    out = self.relu(self.bn1(self.conv1(x)))
  File "/home/ax59/.conda/envs/mjo_env_1/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/ax59/.conda/envs/mjo_env_1/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/ax59/.conda/envs/mjo_env_1/lib/python3.13/site-packages/torch/nn/modules/activation.py", line 133, in forward
    return F.relu(input, inplace=self.inplace)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ax59/.conda/envs/mjo_env_1/lib/python3.13/site-packages/torch/nn/functional.py", line 1704, in relu
    result = torch.relu(input)
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 5.62 GiB. GPU 0 has a total capacity of 23.56 GiB of which 379.25 MiB is free. Including non-PyTorch memory, this process has 23.18 GiB memory in use. Of the allocated memory 22.94 GiB is allocated by PyTorch, and 3.40 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
